In [108]:
#import pakages

import pandas as pd
import numpy as np
from sklearn.cross_validation import train_test_split
import time
from sklearn.externals import joblib
#import Evaluation as Evaluation

# Loading the dataset:

In [109]:
#Reading users file:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('ml-100k/u.user', sep='|', names=u_cols,
 encoding='latin-1')

#Reading ratings file:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols,
 encoding='latin-1')

#Reading items file:
i_cols = ['movie_id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,
 encoding='latin-1')

# Glimpse of the dataset :-

## Users:

In [110]:
print (users.shape)
print('no. of users: ',users.shape[0])
users.head(10)

(943, 5)
no. of users:  943

   user_id  age sex     occupation zip_code
0        1   24   M     technician    85711
1        2   53   F          other    94043
2        3   23   M         writer    32067
3        4   24   M     technician    43537
4        5   33   F          other    15213
5        6   42   M      executive    98101
6        7   57   M  administrator    91344
7        8   36   M  administrator    05201
8        9   29   M        student    01002
9       10   53   M         lawyer    90703

## Ratings:

In [111]:
print (ratings.shape)
print('total ratings:',ratings.shape[0])
ratings.head(10)

(100000, 4)
total ratings: 100000

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596
5      298       474       4       884182806
6      115       265       2       881171488
7      253       465       5       891628467
8      305       451       3       886324817
9        6        86       3       883603013

## Items:

In [112]:
print (items.shape)
print('no. of items: ',items.shape[0])
items.head(10)

(1682, 24)
no. of items:  1682

,movie_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

# Merging the datasets

In [113]:
movie_1 = pd.merge(users,ratings,on='user_id',how='left')
movie_2=pd.merge(movie_1,items ,on='movie_id',how='left')
movie_2.head()

,user_id,age,sex,occupation,zip_code,movie_id,rating,unix_timestamp,movie title,release date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,...,0,0,0,0,0,0,0,0,0,0
1,1,24,M,technician,85711,189,3,888732928,"Grand Day Out, A (1992)",01-Jan-1992,...,0,0,0,0,0,0,0,0,0,0
2,1,24,M,technician,85711,33,4,878542699,Desperado (1995),01-Jan-1995,...,0,0,0,0,0,1,0,1,0,0
3,1,24,M,technician,85711,160,4,875072547,Glengarry Glen Ross (1992),01-Jan-1992,...,0,0,0,0,0,0,0,0,0,0
4,1,24,M,technician,85711,20,4,887431883,Angels and Insects (1995),01-Jan-1995,...,0,0,0,0,0,1,0,0,0,0

# Showing the most popular movies in the dataset

In [114]:
movie_2_grouped = movie_2.groupby(['movie title']).agg({'rating': 'count'}).reset_index()
grouped_sum = movie_2_grouped['rating'].sum()
movie_2_grouped['percentage']  = movie_2_grouped['rating'].div(grouped_sum)*100
movie_2_grouped.sort_values(['rating', 'movie title'], ascending = [0,1])

                                       movie title  rating  percentage
1398                              Star Wars (1977)     583       0.583
333                                 Contact (1997)     509       0.509
498                                   Fargo (1996)     508       0.508
1234                     Return of the Jedi (1983)     507       0.507
860                               Liar Liar (1997)     485       0.485
460                    English Patient, The (1996)     481       0.481
1284                                 Scream (1996)     478       0.478
1523                              Toy Story (1995)     452       0.452
32                            Air Force One (1997)     431       0.431
744                  Independence Day (ID4) (1996)     429       0.429
1205                Raiders of the Lost Ark (1981)     420       0.420
612                          Godfather, The (1972)     413       0.413
1190                           Pulp Fiction (1994)     394       0.394
1543                         Twelve Monkeys (1995)     392       0.392
1329              Silence of the Lambs, The (1991)     390       0.390
780                           Jerry Maguire (1996)     384       0.384
293                             Chasing Amy (1997)     379       0.379
1251                              Rock, The (1996)     378       0.378
456                Empire Strikes Back, The (1980)     367       0.367
1394               Star Trek: First Contact (1996)     365       0.365
113                      Back to the Future (1985)     350       0.350
1500                                Titanic (1997)     350       0.350
987                     Mission: Impossible (1996)     344       0.344
570                           Fugitive, The (1993)     336       0.336
747      Indiana Jones and the Last Crusade (1989)     331       0.331
1633  Willy Wonka and the Chocolate Factory (1971)     326       0.326
1178                    Princess Bride, The (1987)     324       0.324
551                            Forrest Gump (1994)     321       0.321
996         Monty Python and the Holy Grail (1974)     316       0.316
1274                             Saint, The (1997)     316       0.316
...                                            ...     ...         ...
1428                         Sunchaser, The (1996)       1       0.001
1438                          Sweet Nothing (1995)       1       0.001
1446                Symphonie pastorale, La (1946)       1       0.001
1447                                  T-Men (1947)       1       0.001
1448                                Tainted (1998)       1       0.001
1455                                 Target (1995)       1       0.001
1462                 Terror in a Texas Town (1958)       1       0.001
1468                          The Courtyard (1995)       1       0.001
1472                They Made Me a Criminal (1939)       1       0.001
1487         Three Lives and Only One Death (1996)       1       0.001
1493    Tigrero: A Film That Was Never Made (1994)       1       0.001
1503                   To Cross the Rubicon (1991)       1       0.001
1510                             Tokyo Fist (1995)       1       0.001
1522     Touki Bouki (Journey of the Hyena) (1973)       1       0.001
1550                           Two Friends (1986)        1       0.001
1579                  Vermont Is For Lovers (1992)       1       0.001
1582                  Very Natural Thing, A (1974)       1       0.001
1584      Vie est belle, La (Life is Rosey) (1987)       1       0.001
1593                     Walk in the Sun, A (1945)       1       0.001
1599                       War at Home, The (1996)       1       0.001
1604                     Wedding Bell Blues (1996)       1       0.001
1610                Wend Kuuni (God's Gift) (1982)       1       0.001
1626                              Wife, The (1995)       1       0.001
1634                        Window to Paris (1994)       1       0.001
1635                       Wings of Courage (1995)       1       0.001
1643                                Witness (1985)       1       0.001
1646                 Woman in Question, The (1950)       1       0.001
1654                            Yankee Zulu (1994)       1       0.001
1656                           You So Crazy (1994)       1       0.001
1663            Á köldum klaka (Cold Fever) (1994)       1       0.001

[1664 rows x 3 columns]

In [115]:
users = movie_2['user_id'].unique()
len(users)

943

# Creating a movie recommender

In [116]:
train_data, test_data = train_test_split(movie_2, test_size = 0.20, random_state=0)
print(train_data.head(5))

       user_id  age sex     occupation zip_code  movie_id  rating  \
10382       94   26   M        student    71457       823       3
73171      661   28   M     programmer    98121       170       4
30938      297   29   F       educator    98103       201       4
99310      936   24   M          other    32789        93       5
58959      525   27   F  administrator    19711       118       3

       unix_timestamp                      movie title release date   ...     \
10382       891722458          Mulholland Falls (1996)  26-Apr-1996   ...
73171       888300680           Cinema Paradiso (1988)  01-Jan-1988   ...
30938       875238984              Evil Dead II (1987)  01-Jan-1987   ...
99310       886833795  Welcome to the Dollhouse (1995)  24-May-1996   ...
58959       881086393                   Twister (1996)  10-May-1996   ...

       Fantasy Film-Noir  Horror  Musical  Mystery  Romance  Sci-Fi  Thriller  \
10382        0         1       0        0        0        0       0         1
73171        0         0       0        0        0        1       0         0
30938        0         0       1        0        0        0       0         0
99310        0         0       0        0        0        0       0         0
58959        0         0       0        0        0        0       0         1

       War  Western
10382    0        0
73171    0        0
30938    0        0
99310    0        0
58959    0        0

[5 rows x 31 columns]

# Simple popularity based model

In [155]:
class popularity_recommender():
    # To store the recommendations 
    popularity_recommendations = None
    def create(self,train_data, user_id, item_id):
        #Get a count of user_ids for each movie as recommendation score
        train_data_grouped = train_data.groupby([item_id]).agg({user_id: 'count'}).reset_index()
        train_data_grouped.rename(columns = {'user_id': 'Score'},inplace=True)
    
        #Sort the movies based on their recommendation score
        train_data_sort = train_data_grouped.sort_values(['Score', item_id], ascending = [0,1])
    
        #Generate a recommendation rank based on their score
        train_data_sort['Rank'] = train_data_sort['Score'].rank(ascending=0, method='first')
        
        self.popularity_recommendations = train_data_sort.head()

    def recommend(self,user_id):    
        user_recommendations = self.popularity_recommendations
        
        #Add user_id column for which the recommendations are being generated
        user_recommendations['user_id'] = user_id
    
        #Bring user_id column to the front
        cols = user_recommendations.columns.tolist()
        cols = cols[-1:] + cols[:-1]
        user_recommendations = user_recommendations[cols]
        
        return user_recommendations

In [159]:
popularity_model=popularity_recommender()
popularity_model.create(train_data,'user_id','movie title')

## Predictions using popularity model:

In [161]:
#predictions for user:3
userid=users[2]
print("Recommendatios for user id :",userid)
popularity_model.recommend(userid)

Recommendatios for user id : 3

      user_id                movie title  Score  Rank
1371        3           Star Wars (1977)    473   1.0
326         3             Contact (1997)    411   2.0
488         3               Fargo (1996)    401   3.0
842         3           Liar Liar (1997)    396   4.0
1210        3  Return of the Jedi (1983)    389   5.0

In [162]:
#predictions for user:45
userid=users[44]
print("Recommendatios for user id :",userid)
popularity_model.recommend(userid)

Recommendatios for user id : 45

      user_id                movie title  Score  Rank
1371       45           Star Wars (1977)    473   1.0
326        45             Contact (1997)    411   2.0
488        45               Fargo (1996)    401   3.0
842        45           Liar Liar (1997)    396   4.0
1210       45  Return of the Jedi (1983)    389   5.0

### Recommendations for both the users are same. Because popularity model doesn't deal with personalization. It will recommend the same movies for all the users

# Collaborative filtering : item similarity based model

In [217]:
class item_similarity_recommender():
    def __init__(self):
        self.train_data = None
        self.user_id = None
        self.item_id = None
        self.cooccurence_matrix = None
        
    #Get the movies corresponding to a given user
    def get_user(self, user):
        user_data = self.train_data[self.train_data[self.user_id] == user]
        user_items = list(user_data[self.item_id].unique())
        
        return user_items
        
    #Get all the unique users for a given movie
    def get_item(self, item):
        item_data = self.train_data[self.train_data[self.item_id] == item]
        item_users = set(item_data[self.user_id].unique())
            
        return item_users
        
    #Get all the movies in the training data
    def get_all_items(self):
        all_items = list(self.train_data[self.item_id].unique())
            
        return all_items
        
    #Construct the cooccurence matrix
    def construct_cooccurence_matrix(self, user_movies, all_movies):
            
        
        #Get users for all the movies in user_movies.
        user_movies_2 = []        
        for i in range(0, len(user_movies)):
            user_movies_2.append(self.get_item(user_movies[i]))
            
        cooccurence_matrix = np.matrix(np.zeros(shape=(len(user_movies), len(all_movies))), float)
           
       
        #Calculate similarity between user_movies and all_movies in the training data
        for i in range(0,len(all_movies)):
            #Calculate users (watcher) of movie i
            movie_i = self.train_data[self.train_data[self.item_id] == all_movies[i]]
            users_i = set(movie_i[self.user_id].unique())
            
            for j in range(0,len(user_movies)):       
                    
                #Get watchers  of movie j
                users_j = user_movies_2[j]
                    
                #Calculate intersection of watchers of movies i and j
                user_intersection = users_i.intersection(users_j)
                
                #Calculate cooccurence_matrix[i,j] as Jaccard Index
                if len(user_intersection) != 0:
                    #Calculate union of watchers of movies i and j
                    user_union = users_i.union(users_j)
                    
                    cooccurence_matrix[j,i] = float(len(user_intersection))/float(len(user_union))
                else:
                    cooccurence_matrix[j,i] = 0
                    
        
        return cooccurence_matrix

    
    #Use the cooccurence matrix to make top recommendations
    def generate_top_recommendations(self, user, cooccurence_matrix, all_movies, user_movies):
        print("Non zero values in cooccurence_matrix :%d" % np.count_nonzero(cooccurence_matrix))
        
        #Calculate a weighted average of the scores in cooccurence matrix for all user movies.
        user_similarity_scores = cooccurence_matrix.sum(axis=0)/float(cooccurence_matrix.shape[0])
        user_similarity_scores = np.array(user_similarity_scores)[0].tolist()
 
        #Sort the indices of user_similarity_scores based upon their value
        sort_index = sorted(((e,i) for i,e in enumerate(list(user_similarity_scores))), reverse=True)
    
        #Create a dataframe from the following
        columns = ['user_id', 'movie', 'score', 'rank']
        d_frame= pd.DataFrame(columns=columns)
         
        #Fill the dataframe with top 10 item based recommendations
        rank = 1 
        for i in range(0,len(sort_index)):
            if ~np.isnan(sort_index[i][0]) and all_movies[sort_index[i][1]] not in user_movies and rank <= 10:    
                d_frame.loc[len(d_frame)]=[user,all_movies[sort_index[i][1]],sort_index[i][0],rank]
                rank = rank+1
        
        #Handle the case where there are no recommendations
        if d_frame.shape[0] == 0:
            print("The current user has no movie for training the item similarity based recommendation model.")
            return -1
        else:
            return d_frame
 
    #Create the item similarity based recommender system model
    def create(self, train_data, user_id, item_id):
        self.train_data = train_data
        self.user_id = user_id
        self.item_id = item_id

    #Use the item similarity based recommender system model to
    #make recommendations
    def recommend(self, user):
        
       
        #Get all the movies for this user
        user_movies= self.get_user(user)    
            
        print("No. of movies for the user: %d" % len(user_movies))
        
        #Get all the movies in the training data
       
        all_movies= self.get_all_items()
        
        print("no. of movies in the training set: %d" % len(all_movies))
         
        #Construct item cooccurence matrix of size [len(user_songs) X len(all_movies)]
        cooccurence_matrix = self.construct_cooccurence_matrix(user_movies, all_movies)
        
        #Use the cooccurence matrix to make recommendations
       
        user_recommendations = self.generate_top_recommendations(user, cooccurence_matrix, all_movies, user_movies)
                
        return user_recommendations

In [218]:
is_model = item_similarity_recommender_py()
is_model.create(train_data, 'user_id', 'movie title')

## Predictions using the item similarity model :

In [223]:
#Recommendations for the user: 9
user_id = users[8]
user_items = is_model.get_user(user_id)
#
print("Training data movies for the user userid: %s:\n" % user_id)

for user_item in user_items:
    print(user_item)

print("\nRecommendation process going on:\n")

#Recommend songs for the user using personalized model
is_model.recommend(user_id)

Training data movies for the user userid: 9:

Leaving Las Vegas (1995)
Star Wars (1977)
Bridges of Madison County, The (1995)
English Patient, The (1996)
Deer Hunter, The (1978)
Evil Dead II (1987)
Boogie Nights (1997)
Liar Liar (1997)
Vertigo (1958)
Casablanca (1942)
Twelve Monkeys (1995)
39 Steps, The (1935)
Seven Years in Tibet (1997)
Dark City (1998)
Kolya (1996)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Face/Off (1997)
Gandhi (1982)

Recommendation process going on:

No. of movies for the user: 18
no. of movies in the training set: 1634
Non zero values in cooccurence_matrix :24667

  user_id                             movie     score rank
0       9                      Fargo (1996)  0.186752    1
1       9    Raiders of the Lost Ark (1981)  0.179461    2
2       9               Pulp Fiction (1994)  0.178625    3
3       9  Silence of the Lambs, The (1991)  0.177796    4
4       9      2001: A Space Odyssey (1968)  0.177345    5
5       9             Godfather, The (1972)  0.175323    6
6       9   Empire Strikes Back, The (1980)  0.174964    7
7       9               Forrest Gump (1994)  0.173441    8
8       9         Return of the Jedi (1983)  0.170412    9
9       9                    Amadeus (1984)  0.169858   10

In [220]:
#Recommendations for the user: 78
user_id = users[1]
user_items = is_model.get_user(user_id)
#
print("Training data movies for the user userid: %s:\n" % user_id)

for user_item in user_items:
    print(user_item)

print("\nRecommendation process going on:\n")

#Recommend songs for the user using personalized model
is_model.recommend(user_id)

Training data movies for the user userid: 78:

In & Out (1997)
Men in Black (1997)
Dante's Peak (1997)
Cop Land (1997)
Full Monty, The (1997)
Jerry Maguire (1996)
First Wives Club, The (1996)
Welcome to the Dollhouse (1995)
Love! Valour! Compassion! (1997)
Liar Liar (1997)
Soul Food (1997)
Birdcage, The (1996)
Multiplicity (1996)
Face/Off (1997)
Nutty Professor, The (1996)
Evita (1996)

Recommendation process going on:

No. of movies for the user: 16
no. of movies in the training set: 1634
Non zero values in cooccurence_matrix :22498

  user_id                                movie     score rank
0      78                     Rock, The (1996)  0.193745    1
1      78           Mission: Impossible (1996)  0.192167    2
2      78        Independence Day (ID4) (1996)  0.189184    3
3      78                         Fargo (1996)  0.188788    4
4      78                     Toy Story (1995)  0.185237    5
5      78  Truth About Cats & Dogs, The (1996)  0.184108    6
6      78                       Contact (1997)  0.183658    7
7      78                Twelve Monkeys (1995)  0.181373    8
8      78                        Ransom (1996)  0.176913    9
9      78                 Air Force One (1997)  0.176481   10

### In this case, recommendatios are different for different users because this is a personlized recommender model